<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跳跃的裆哥</title>
    <style>
     .game-title {
            overflow: hidden;
            margin: 0 auto;
            text-align: center;
            font-size: 36px;
            width: 0;
            height: 50px;
            background-color: slategray;
            white-space: nowrap;
            animation: start 5s steps(5) forwards;
        }

        @keyframes start {
            0% {
                width: 0;
            }

            100% {
                width: 180px;
            }
        }

        p {
            font-size: 24px;
            text-align: center;
            margin-top: 50px;
        }

        body {
            background-color: slategray;
        }

        #game {
            width: 500px;
            height: 200px;
            margin: 0 auto;
            position: relative;
            border: 1px solid black;
            background-color: white;
        }

        #dang {
            background-image: url(https://www-h1258.oss-cn-beijing.aliyuncs.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250124130048.jpg);
            background-size: cover;
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 5px;
            left: 10px;
            border-radius: 50%;
        }

        #dang.jumping {
            animation: dang 1s forwards;
        }

        #block {
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 5px;
            left: 50%;
            border-radius: 50%;
            background-image: url(https://www-h1258.oss-cn-beijing.aliyuncs.com/939e3c80466357e8ec32601e093a5a5e.jpeg);
            background-size: cover;
            background-position: 50% 50%;
            animation: block 3s linear infinite;
        }

        @keyframes block {
            0% {
                transform: rotate(0deg);
                left: 450px;
            }

            100% {
                transform: rotate(360deg);
                left: -5px;
            }
        }

        #score {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 24px;
            color: black;
        }

     .control {
            margin-top: 50px;
            text-align: center;
        }

        #jump {
            margin-right: 10px;
        }

        #shout {
            margin-left: 10px;
        }

        button {
            background-color: turquoise;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: blue;
        }

        @keyframes dang {
            0% {
                transform: translateY(0px);
            }

            30% {
                transform: translateY(-100px);
            }

            70% {
                transform: translateY(-100px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        #gameover {
            display: none;
            color: red;
            font-size: 24px;
            text-align: center;
            margin-top: 50px;
        }

        #reward {
            display: none;
        }
    </style>
</head>

<body>
    <div class="game-title"></div>
    <div class="game-title">跳跃的裆哥</div>
    <p>游戏说明：控制裆哥跳跃，躲避障碍物，最后获得胜利！</p>
    <div id="game">
        <div id="dang"></div>
        <div id="block"></div>
        <div id="score"></div>
        <div id="gameover"></div>
        <div id="reward"></div>
    </div>
    <div class="control">
        <button id="jump">jump</button>
        <button id="shout">shout</button>
        <audio id="shoutaudio" src="https://www-h1258.oss-cn-beijing.aliyuncs.com/shoutaudio.mp3"></audio>
    </div>
    <script>
        const block = document.getElementById("block");
        let speed = 1;
        const speedInterval = setInterval(() => {
            speed *= 0.9;
            block.style.animationDuration = (3 * speed) + "s";
        }, 3000);

        const shout = document.getElementById("shout");
        const audio = document.getElementById("shoutaudio");
        shout.addEventListener("click", () => {
            audio.play();
        });

        const jump = document.getElementById("jump");
        const dang = document.getElementById("dang");
        let isJumping = false;
        jump.addEventListener("click", () => {
            if (!isJumping) {
                isJumping = true;
                dang.classList.add('jumping');
                setTimeout(() => {
                    isJumping = false;
                    dang.classList.remove('jumping');
                }, 1000);
            }
        });

        let score = 0;
        const scoreDom = document.getElementById("score");
        const gameoverDom = document.getElementById("gameover");
        const rewardDom = document.getElementById("reward");

        function checkCollision() {
            const dangRect = dang.getBoundingClientRect();
            const blockRect = block.getBoundingClientRect();
            const dx = Math.abs((dangRect.left + dangRect.width / 2) - (blockRect.left + blockRect.width / 2));
            const dy = Math.abs((dangRect.top + dangRect.height / 2) - (blockRect.top + blockRect.height / 2));
            const distance = Math.sqrt(dx * dx + dy * dy);
            const combinedRadius = (dangRect.width + blockRect.width) / 2;
            if (distance < combinedRadius) {
                gameoverDom.innerHTML = "游戏结束，你失败了！";
                gameoverDom.style.display = "block";
                scoreDom.style.display = "none";
                rewardDom.innerHTML = `<img src="https://www-h1258.oss-cn-beijing.aliyuncs.com/DDD.jpg">`;
                rewardDom.style.display = "block";
                clearInterval(speedInterval);
                block.style.animationPlayState = 'paused';
                jump.disabled = true;
                shout.disabled = true;
            } else {
                score++;
                scoreDom.innerHTML = "分数：" + score;
            }
        }

        const collisionInterval = setInterval(checkCollision, 100);
    </script>
</body>

</html>